server.port=8083

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=123QWEzxc
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.open-in-view=true
spring.jpa.show.sql=true
security.basic.enabled=false
management.security.enabled=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

